<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Util website</title>
</head>

<body>
    <h1>Welcome to my Webiste</h1>
    <h1>Enter text for Analysis</h1>
    <form action='/analyse' method="get">

        <textarea name="text" id="" cols="150" rows="8"></textarea><br>
        <input type="checkbox" name="removepun">Remove Puncutations<br>
        <input type="checkbox" name="capital">Capitalize First Letter<br>
        <input type="checkbox" name="small">Small Each Letter<br>
        <input type="checkbox" name="space">Space Remove<br>
        <input type="checkbox" name="Extraspace">Remove Extra space<br>
        <input type="checkbox" name="line">Line Remove<br>
        <input type="checkbox" name="count">Counter<br>
        <button type="submit">Text Analyse</button>

    </form>
</body>

</html>