{%extends 'base.html'%}
{%block title%}Contacts
{%endblock title%}

{%block body%}
<img src="https://source.unsplash.com/1600x600/?phone,contacts" class="d-block w-100 my-10" alt="">
<h1 class="text-center">Contact Us</h1>
<div class="container">
    <form method="post" action="/contact">
        {%csrf_token%}
        <!-- LAbel for first name -->
    <div class="mb-3">
    <label for="first_name" class="form-label">First Name</label>
    <input type="text"name="first_name" class="form-control" id="first_name" placeholder="Enter your First Name">
  </div>
  <!-- LAbel for last name -->
   <div class="mb-3">
    <label for="first_name" class="form-label">Last Name</label>
    <input type="text"name="last_name" class="form-control" id="first_name" placeholder="Enter your Last Name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter your EmailAddress">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1"name="password" placeholder="Enter your Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{%endblock body%}