<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}"
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class='bg-nav'>
    <nav class="navbar">
        <a href="" class="navbar-brand text-light">Expense App</a>
    </nav>

    <div class='container'>
        <div class='row'>
            <div class="col-md-8">
<h1 class='text-light display-4'>Welcome to My Form Authentication System Using Flask</h1>
            </div>
            <div class="col-md-4">
              <div class='card mt-100'>
                <div class='card-body'>
                  <form class='form' method='post' action='/add_user '>
                    <label>Name</label>
                    <input type="text" name='uname' class="form-control" placeholder="Enter Name" /><br>
                    <label>Email</label>
                    <input type="email" name='uemail' class="form-control" placeholder="Enter email" /><br>
                    <label>Password</label>
                    <input type="password" name='upassword' class="form-control" placeholder="Enter password" /><br>
                    <input type='submit' class='btn btn-primary btn-block btn-lg' value='login'>


                  </form>
                  <p>Already have an account? <a href="/">Register</a></p>
                </div>

              </div>

            </div>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
